# Generated by Django 2.1.2 on 2018-11-27 18:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ciudad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('correo', models.EmailField(max_length=70, unique=True)),
                ('fono', models.CharField(blank=True, max_length=12, null=True)),
                ('direccion', models.CharField(max_length=50)),
                ('ciudad_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AscensoresBD.Ciudad')),
            ],
        ),
        migrations.CreateModel(
            name='Comuna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('ciudad_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AscensoresBD.Ciudad')),
            ],
        ),
        migrations.AddField(
            model_name='cliente',
            name='comuna_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AscensoresBD.Comuna'),
        ),
    ]
