# Generated by Django 2.1.2 on 2018-11-27 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AscensoresBD', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='ciudad_id',
        ),
    ]
