# Generated by Django 2.1.2 on 2018-11-27 20:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AscensoresBD', '0005_auto_20181127_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitudtecnico',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, unique=True),
        ),
    ]
