# Generated by Django 2.1.2 on 2018-11-27 21:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AscensoresBD', '0011_auto_20181127_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudtecnico',
            name='estado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='AscensoresBD.EstadoOrden'),
        ),
    ]
