# Generated by Django 2.1.2 on 2018-11-27 21:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AscensoresBD', '0012_solicitudtecnico_estado'),
    ]

    operations = [
        migrations.RenameField(
            model_name='solicitudtecnico',
            old_name='user',
            new_name='tecnico',
        ),
    ]
