# Generated by Django 2.1.2 on 2018-11-29 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AscensoresBD', '0014_reparacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reparacion',
            name='persona_presente',
            field=models.CharField(max_length=50),
        ),
    ]
